=================================PWN2OWN============
it is name of hacking competition.

======================FOOTPRINTING====================
it is nothing but information gathering 
Active-->it is used nmap tool to scan the target.
passive-->it collects information without accessing the target in nmap.

======================OSINT FRAMEWORK=================


================interview qustions==================
1.differnent between virus and Ddos attack
2.what is ransomeware
3.what is the DDOS attack.
